# NITNavigator

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nitc_data.db
app/src/main/java/nitnavigator/zeefive/com/: PageTransformerPopUp.java  QuickstartPreferences.java  SyncHandler.java  toDo.java
app/src/main/java/nitnavigator/zeefive/com/activities/: ActivityAbout.java  ActivityCalendarDetail.java  ActivityContactsDetail.java  ActivityCustom.java  ActivityDemo.java  ActivityDepartmentDetail.java  ActivityFeedback.java  ActivitySettings.java  ActivitySplash.java  MainActivity.java  TestClass.java
app/src/main/java/nitnavigator/zeefive/com/adapter/: CalendarAdapter.java  ContactsAdapter.java  DemoPagerAdapter.java  DepartmentAdapter.java  HomeMenuAdapter.java  NewsRecyclerAdapter.java  PagerAdapter.java  RecyclerAdapter.java  RecyclerAdapterCalendar.java  RecyclerAdapterContacts.java  RecyclerAdapterNews.java  RecyclerItemViewHolder.java
app/src/main/java/nitnavigator/zeefive/com/contentproviders/: ContentDataProvider.java
app/src/main/java/nitnavigator/zeefive/com/data/: BaseColumns.java  DBHelper.java  Data.java  DatabaseHelper.java  MyContentProvider.java  News.java  TableCalendar.java  TableClubs.java  TableContacts.java  TableDept.java  TableNews.java
app/src/main/res/drawable/: actionbar_bg.xml  bg_button.xml  bg_button_blue.xml  bg_button_pressed.xml  bg_button_pressed_blue.xml  bg_listitem_calendar_green.xml  bg_listitem_calendar_red.xml  bg_roundbutton_news.xml  bg_roundbuttongrey.xml  round_cal_todaymark.xml  selector_button.xml  selector_button_blue.xml  today_background.xml
app/src/main/res/drawable-xxhdpi/: shape.xml  shape_white.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar_detail.xml  activity_contacts_detail.xml  activity_demo.xml  activity_department_detail.xml  activity_feedback.xml  activity_main.xml  activity_main_actionbar_title.xml  activity_settings.xml  activity_splash.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_demo_1.xml  fragment_demo_2.xml  fragment_demo_3.xml  fragment_dept.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_sample2.xml  listitem.xml  listitem_calendar.xml  listitem_calendar_header.xml  listitem_contacts.xml  listitem_contacts_header.xml  listitem_dept_header.xml  listitem_homeicon.xml  listitem_news.xml
app/src/main/res/menu/: menu_calendar.xml  menu_contact.xml  menu_main.xml  menu_news.xml  menu_sample.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
