apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Riyas'
            keyPassword 'passmyalias'
            storeFile file('C:/Users/Riyas V/Desktop/Dump/Keystore/nit_navigator_keystore.jks')
            storePassword 'passkeystore'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "nitnavigator.zeefive.com.nitnavigator"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 18
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
}
