"_id","name","department","phone","mobile","email"
1,"A Hostel Office","Hostel office","04952286961","null","null"
2,"A Hostel Store","Hostel office","04952286960","null","null"
3,"A-Hostel","Hostel office","04952286961","null","null"
4,"Mr. Abdul Nazeer","Computer Science","04952286818","null","null"
5,"Mr. V.M. Abdul Sathar","Computer Science","04952286881","null","null"
6,"Dr. G . Abhilash","Electronics Engineering","04952286707","null","null"
7,"Mr. A. Abhilash","Mechanical Engineering","04952286449","null","null"
8,"Mr C.V. Abraham","Physics","04952285109","null","null"
9,"Dr. Abraham T. Mathew","Electrical Engineering","04952286314","null","null"
10,"Academics","Administrative Office","04952286194","null","null"
11,"Academics PG","Administrative Office","04952286117","null","null"
12,"Academics UG","Administrative Office","04952286123","null","null"
13,"Accountant","Administrative Office","04952286164","null","null"
14,"Accounts","Administrative Office","04952286163","null","null"
15,"Accounts II","Administrative Office","04952286114","null","null"
16,"Accounts III","Administrative Office","04952286120","null","null"
17,"Accounts IV","Administrative Office","04952286161","null","null"
18,"Accounts JS","Administrative Office","04952286108","null","null"
19,"Accounts-VI","Administrative Office","04952286196","null","null"
20,"Adhoc Faculty","Computer Science","04952286819","null","null"
21,"Adhoc Faculty","Electronics Engineering","04952286752","null","null"
22,"Adhoc Faculty","Physical Education","04952286617","null","null"
23,"Adhoc Faculty","Electronics Engineering","04952286754","null","null"
24,"Adhoc Faculty - CED","Civil Engineering","04952286280","null","null"
25,"Adhoc Faculty CSED (CSE 101A)","Computer Science & Engineering","04952286820","null","null"
26,"Adhoc Faculty CSED (CSE 101A)","Computer Science & Engineering","04952286820","null","null"
27,"Adhoc Faculty Room","Mathematics","04952285223","null","null"
28,"Adhoc Faculty/Project Fellows","Chemistry","04952285315","null","null"
29,"Adhoc Staff","Civil Engineering","04952286281","null","null"
30,"Admission Office","Administrative Office","04952286118","null","null"
31,"Adhocs Lab","Electronics Engineering","04952286735","null","null"
32,"Mr. V.R. Ajayachandran","Computer Science","04952286840","null","null"
33,"Mr. R. Ajayakumar","Civil Engineering","04952286243","null","null"
34,"Mr. A. Ajayan","Mechanical Engineering","04952286443","null","null"
35,"Dr. Aji Anappara","Physics","04952285107","null","null"
36,"Dr. C.K. Ali","Electronics Engineering","04952286717","null","null"
37,"Dr. Allesu Kanjirathinka","Mechanical Engineering","04952286414","null","null"
38,"Alumini Office","Administrative Office","04952286160","null","null"
39,"Mr. P. Anandan","Mechanical Engineering","04952286439","null","null"
40,"Mr. P Ananthakrishnan","Electrical Engineering","04952286313","null","null"
41,"Dr. M.D. Anaul Kabir","Bio Technology","04952285461","null","null"
42,"Dr. P.P. Anil Kumar","Architecture","04952286903","null","null"
43,"Mr. P. Anil Kumar","Mechanical Engineering","04952286442","null","null"
44,"Dr. M.V.L.R Anjaneyalu","Civil Engineering","04952286219","null","null"
45,"Mrs. Anu Mary Chacko","Computer Science","04952286808","null","null"
46,"Dr. K. Aparna","Chemical Engineering","04952285405","null","null"
47,"Applied Optics & Instrumentation","Physics","04952285111","null","null"
48,"Mr. P. Apputty","Mathematics","04952285201","null","null"
49,"Dr. C. Arun","Civil Engineering","04952286227","null","null"
50,"Dr. C. Arun Kumar","Chemistry","04952285307","null","null"
51,"Aryabhatta","Administrative Office","04952286141","null","null"
52,"Dr. Ashish Awasthi","Mathematics","04952285216","null","null"
53,"Dr. S. Ashok","Electrical Engineering","04952286305","null","null"
54,"Asst Engineer [EU]","Engineering Unit","04952286626","null","null"
55,"Asst. Engineer [EMU]","EMU","04952286630","null","null"
56,"Asst. Engineer [EU]","Engineering Unit","04952286622","null","null"
57,"Dr. R. Aswathi Nair","Bio Technology","04952285459","null","null"
58,"B-Hostel","Hostel office","04952286667","null","null"
59,"B.Tech Lab","Physics","04952286963","null","null"
60,"Dr. A. V. Babu","Electronics Engineering","04952286913","null","null"
61,"Mr. C.G. Balachandran Nair","Library","04952286476","null","null"
62,"Dr. Balaji Ramakrishnan","Civil Engineering","04952286912","null","null"
63,"Mr. C.P. Balan","Library","04952286445","null","null"
64,"Mr. Beljith","Campus Networking Centre","04952286444","null","null"
65,"Bhaskara","Administrative Office","04952286475","null","null"
66,"Mr. B . Bhuvan","Electronics Engineering","04952286455","null","null"
67,"Mrs. S. Bhuvaneshwari","Chemical Engineering","04952286651","null","null"
68,"Mr. Biju Francis","Computer Science","04952286062","null","null"
69,"Dr. Biju T Kuzhiveli","Mechanical Engineering","04952286179","null","null"
70,"Mr. P. Bimal","Architecture","04952286050","null","null"
71,"Ms. T.S. Bindiya","Electronics Engineering","04952286119","null","null"
72,"Bio Mechanics","Bio Mechanics","04952286143","null","null"
73,"Bio-Chemistry Lab","Bio Technology","04952286209","null","null"
74,"Bio-computing lab","Computer Science","04952286057","null","null"
75,"Bioinorganic Lab","Chemistry","04952285102","null","null"
76,"Biomechanics office","Bio Mechanics","04952285212","null","null"
77,"Biomedical Lab","Electrical Engineering","04952286908","null","null"
78,"Bioorganic Lab","Chemistry","04952286228","null","null"
79,"Mr. K.C. Bishnu Bahadur","Library","04952285204","null","null"
80,"C-Hostel","Hostel office","04952286741","null","null"
81,"CA Lab","Architecture","04952286272","null","null"
82,"CAD - CNC","Mechanical Engineering","04952286197","null","null"
83,"CAD Lab","Architecture","04952286862","null","null"
84,"CAD/CAM","Mechanical Engineering","04952286857","null","null"
85,"CAD/CAM Graphics","Mechanical Engineering","04952286744","null","null"
86,"CAD/CAM Staff Room","Mechanical Engineering","04952286777","null","null"
87,"CASC","Mechanical Engineering","04952286857","null","null"
88,"Dr. A.A. Celine","Health Centre","04952286844","null","null"
89,"Central Library Refference Recording","Library","04952286471","null","null"
90,"Centre for Continuing Education","Administrative Office","04952285112","null","null"
91,"Chairman ETL","Library","04952286329","null","null"
92,"Chairperson PG","Administrative Office","04952286854","null","null"
93,"Chanakya","Administrative Office","04952286848","null","null"
94,"Dr. S. Chandrakaran","Civil Engineering","04952286852","null","null"
95,"Mr. M.K. Chandramohan","Library","04952285453","null","null"
96,"Dr. k. Chandrashekaran","Physics","04952285322","null","null"
97,"Dr. C.H. Charitha","Mathematics","04952286241","null","null"
98,"Ms. K. Chithra","Architecture","04952286124","null","null"
99,"Ms. N.R. Chithra","Civil Engineering","04952286750","null","null"
100,"Dr. A.V. Chithra","Mathematics","04952286355","null","null"
101,"Circuit Lab","Electronics Engineering","04952285411","null","null"
102,"Civil CAD","Civil Engineering","04952286964","null","null"
103,"Class Committee Chairman 1st year","Administrative Office","04952286625","null","null"
104,"Cloud Computing Lab","Computer Science","04952286407","null","null"
105,"CNC","Campus Networking Centre","04952286346","null","null"
106,"Communication Lab","Electronics Engineering","04952286103","null","null"
107,"complaints","Epabx","04952286104","null","null"
108,"complaints","Phone","04952286172","null","null"
109,"Computational Intelligent Lab","Computer Science","04952286105","null","null"
110,"Computer Center","Mechanical Engineering","04952286171","null","null"
111,"Computer Centre","Physics","04952286169","null","null"
112,"Computer Centre","Electrical Engineering","04952286144","null","null"
113,"Computer Centre","Central Computer Centre","04952286145","null","null"
114,"Computer Centre","Central Computer Centre","04952286725","null","null"
115,"Computer Centre","Central Computer Centre","04952286128","null","null"
116,"Computer Lab","Bio Technology","04952286710","null","null"
117,"Computer Room","Chemistry","04952286442","null","null"
118,"Concreat Lab","Civil Engineering","04952286150","null","null"
119,"Conference Room","Administrative Office","04952286102","null","null"
120,"Confernce Room","Electronics Engineering","04952286100","null","null"
121,"Control System Lab","Electrical Engineering","04952286152","null","null"
122,"CRE Process Control Lab","Chemical Engineering","04952286650","null","null"
123,"D-Hostel","Hostel office","04952286113","null","null"
124,"D.A [EU]","Engineering Unit","04952286193","null","null"
125,"Mr. Danish","Mechanical Engineering","04952286136","null","null"
126,"Dcs Lab","Electrical Engineering","04952286107","null","null"
127,"Dean Academic","Administrative Office","04952286115","null","null"
128,"Dean Academic office","Administrative Office","04952286659","null","null"
129,"DEAN Faculty Welfare","Administrative Office","04952286747","null","null"
130,"Dean P & D","Administrative Office","04952286860","null","null"
131,"Dean P & D Office","Administrative Office","04952286749","null","null"
132,"Dean Stud. Welfare","Administrative Office","04952286965","null","null"
133,"Dean [C & Sr]","Administrative Office","04952286755","null","null"
134,"Dean [C & Sr] Office","Administrative Office","04952286054","null","null"
135,"Dr. P. P . Deepthi","Electronics Engineering","04952286441","null","null"
136,"Despatch","Administrative Office","04952286341","null","null"
137,"Mr. K.J. Dhanaraj","Electronics Engineering","04952286342","null","null"
138,"Mr. K. Dharmarajan","Mechanical Engineering","04952286631","null","null"
139,"Director Bunglow","Administrative Office","04952286623","null","null"
140,"Director Office","Administrative Office","04952286344","null","null"
141,"Director PA","Administrative Office","04952286703","null","null"
142,"Director PA-2","Administrative Office","04952286312","null","null"
143,"Doctor's Room","Health Centre","04952286632","null","null"
144,"DR Finance","Administrative Office","04952286631","null","null"
145,"DR S & P Office","Administrative Office","04952286379","null","null"
146,"DR [Academics]","Administrative Office","04952286627","null","null"
147,"DR [Administration]","Administrative Office","04952286629","null","null"
148,"DR [S & P]","Administrative Office","04952286247","null","null"
149,"Dr. A.A. Celine - Home","Health Centre","04952286121","null","null"
150,"DSP Lab","Electronics Engineering","04952286195","null","null"
151,"DSS","DSS","04952286770","null","null"
152,"DST FIST Lab","Electronics Engineering","04952286870","null","null"
153,"E-Hostel","Hostel office","04952286370","null","null"
154,"Eced Library","Electronics Engineering","04952286620","null","null"
155,"Education Grid","Library","04952286965","null","null"
156,"Mr. Eldho .P. Varghese","Mechanical Engineering","04952286755","null","null"
157,"Electrical Machines Lab","Electrical Engineering","04952286054","null","null"
158,"Electrical Measurment Lab","Electrical Engineering","04952286441","null","null"
159,"Electricity Dc - Office","EMU","04952286341","null","null"
160,"Electricity Dc - Office","Engineering Unit","04952286342","null","null"
161,"Electronics Lab","Electrical Engineering","04952286631","null","null"
162,"Dr. Elizabeth Elias","Electronics Engineering","04952286623","null","null"
163,"Dr. P Elizabeth P Cheriyan","Electrical Engineering","04952286344","null","null"
164,"EMU- Overseer","Engineering Unit","04952286703","null","null"
165,"EMU-Staff Room","Engineering Unit","04952286312","null","null"
166,"Energy Resarch Lab","Electrical Engineering","04952286632","null","null"
167,"Engineering Unit Office","Engineering Unit","04952286631","null","null"
168,"Engineering Unit Store","Engineering Unit","04952286379","null","null"
169,"Environmental Lab","Civil Engineering","04952286627","null","null"
170,"Establishment","Administrative Office","04952286629","null","null"
171,"Estt. P1 Section","Administrative Office","04952286247","null","null"
172,"Exam Cell","Electronics Engineering","04952286121","null","null"
173,"Exam Cell","Computer Science","04952286195","null","null"
174,"Examination Hall","Electrical Engineering","04952286770","null","null"
175,"Executive Engineer","Engineering Unit","04952286870","null","null"
176,"E-Hostel","Hostel office","04952286370","null","null"
177,"Eced Library","Electronics Engineering","04952286620","null","null"
178,"Education Grid","Library","04952286966","null","null"
179,"Mr. Eldho .P. Varghese","Mechanical Engineering","04952285220","null","null"
180,"Electrical Machines Lab","Electrical Engineering","04952286322","null","null"
181,"Electrical Measurment Lab","Electrical Engineering","04952286199","null","null"
182,"Electricity Dc - Office","EMU","04952286910","null","null"
183,"Electricity Dc - Office","Engineering Unit","04952286460","null","null"
184,"Electronics Lab","Electrical Engineering","04952286453","null","null"
185,"Dr. Elizabeth Elias","Electronics Engineering","04952286967","null","null"
186,"Dr. P Elizabeth P Cheriyan","Electrical Engineering","04952286204","null","null"
187,"EMU- Overseer","Engineering Unit","04952286105","null","null"
188,"EMU-Staff Room","Engineering Unit","04952286473","null","null"
189,"Energy Resarch Lab","Electrical Engineering","04952286448","null","null"
190,"Engineering Unit Office","Engineering Unit","04952286206","null","null"
191,"Engineering Unit Store","Engineering Unit","04952286245","null","null"
192,"Environmental Lab","Civil Engineering","04952286186","null","null"
193,"Establishment","Administrative Office","04952286181","null","null"
194,"Estt. P1 Section","Administrative Office","04952286182","null","null"
195,"Exam Cell","Electronics Engineering","04952286183","null","null"
196,"Exam Cell","Computer Science","04952286184","null","null"
197,"Examination Hall","Electrical Engineering","04952286185","null","null"
198,"Executive Engineer","Engineering Unit","04952286187","null","null"
199,"F-Hostel","Hostel office","04952286188","null","null"
200,"Faculty Room","Mathematics","04952286189","null","null"
201,"Faculty Room","Electrical Engineering","04952286190","null","null"
202,"Financial Assistant","Administrative Office","04952286402","null","null"
203,"Mr. C. Firoz Mohammed","Architecture","04952286826","null","null"
204,"Forman MED","Mechanical Engineering","04952286856","null","null"
205,"Fuel Compression Lab","Mechanical Engineering","04952286462","null","null"
206,"G-Hostel","Hostel office","04952286823","null","null"
207,"Dr. Ganesan","Civil Engineering","04952286057","null","null"
208,"Dr. N. Ganesan","Administrative Office","04952286177","null","null"
209,"Mr. L. Gangadhara Kiran Kumar","Mechanical Engineering","04952286170","null","null"
210,"Mr. T.M. George","Mechanical Engineering","04952286526","null","null"
211,"Dr. George K. Varghese","Civil Engineering","04952286841","null","null"
212,"Geotechnical Engineering Lab","Civil Engineering","04952285408","null","null"
213,"GH Conference Hall","Guest House","04952286441","null","null"
214,"GH Room A","Guest House","04952286319","null","null"
215,"GH Room B","Guest House","04952286900","null","null"
216,"GH Room C","Guest House","04952286077","null","null"
217,"GH Room D","Guest House","04952286700","null","null"
218,"GH Room E","Guest House","04952285100","null","null"
219,"GH Room F","Guest House","04952286500","null","null"
220,"GH Room G","Guest House","04952286800","null","null"
221,"GH Room H","Guest House","04952286400","null","null"
222,"GH Room I","Guest House","04952286300","null","null"
223,"Dr. Ghulam Jilani","Mechanical Engineering","04952286200","null","null"
224,"Mr. G. Gopakumar","Computer Science","04952285450","null","null"
225,"Mr. G. Gopakumar","Campus Networking Centre","04952285400","null","null"
226,"Mr. P. Gopalan","Mechanical Engineering","04952285300","null","null"
227,"Dr. V. K. Govindan","Computer Science","04952285200","null","null"
228,"Graphic Studio","Library","04952286955","null","null"
229,"Guest House","Guest House","04952286951","null","null"
230,"Guest House","Guest House","04952286953","null","null"
231,"Mr. T. Hanas","Nano Science And Technology","04952286954","null","null"
232,"Hardware & Embedded","Computer Science","04952286956","null","null"
233,"Mr. Haribabu","Chemical Engineering","04952286952","null","null"
234,"Heat Engine Lab","Mechanical Engineering","04952286439","null","null"
235,"Ms. P. Hemarani","Electrical Engineering","04952286742","null","null"
236,"HOD","Architecture","04952286213","null","null"
237,"HOD","SOMS","04952286354","null","null"
238,"HOD","Electronics Engineering","04952286481","null","null"
239,"HOD","Physics","04952285311","null","null"
240,"HOD","Nano Science And Technology","04952286461","null","null"
241,"HOD","Computer Science","04952285323","null","null"
242,"HOD","Mechanical Engineering","04952285314","null","null"
243,"HOD","Electrical Engineering","04952286127","null","null"
244,"HOD","Civil Engineering","04952286129","null","null"
245,"HOD","Bio Technology","04952286600","null","null"
246,"HOD","Chemical Engineering","04952286861","null","null"
247,"HOD","Chemistry","04952286060","null","null"
248,"HOD","Mathematics","04952285203","null","null"
249,"Hostel Countor","Hostel Office","04952286311","null","null"
250,"Hostel Manager","Hostel Office","04952286451","null","null"
251,"Hostel Office 1","Hostel Office","04952286667","null","null"
252,"Hostel Office 2","Hostel Office","04952286732","null","null"
253,"Hostel Office 3","Hostel Office","04952286813","null","null"
254,"Hostel Warden","Hostel Office","04952286416","null","null"
255,"Hydraulics Lab","Mechanical Engineering","04952286667","null","null"
256,"IC Lab","Electronics Engineering","04952286059","null","null"
257,"Dr. Indira","Civil Engineering","04952286321","null","null"
258,"Indusrtial Power Lab","Electrical Engineering","04952285202","null","null"
259,"Industrial Engineering Lab","Mechanical Engineering","04952286307","null","null"
260,"Inorganic & Bioinorganic Lab","Chemistry","04952286405","null","null"
261,"Instructor","Mechanical Engineering","04952286425","null","null"
262,"Instrumentation Lab -2","Chemistry","04952286440","null","null"
263,"Instrumentation Lab-I","Chemistry","04952286419","null","null"
264,"Internal Auditor","Administrative Office","04952286058","null","null"
265,"Internal Auditor Office","Administrative Office","04952286423","null","null"
266,"Interview Room","Training And Placement","04952286146","null","null"
267,"IP Lab","Computer Science","04952286667","null","null"
268,"Issue And Return","Library","04952286801","null","null"
269,"Dr. M.J. Jacob","Mathematics","04952286905","null","null"
270,"Mr. G Jagadanand","Electrical Engineering","04952286460","null","null"
271,"Mr. T. Jagadeesha","Mechanical Engineering","04952286229","null","null"
272,"Smt. A.K. Jameela","Library","04952286208","null","null"
273,"Mr. E.P. Jayakumar","Electronics Engineering","04952285211","null","null"
274,"Mr. P.B. Jayaraj","Computer Science","04952286340","null","null"
275,"Dr. S. Jayaraj","Mechanical Engineering","04952285306","null","null"
276,"Mr. T. Jayarajan","Library","04952286667","null","null"
277,"Mr. K. Jayaraman","Library","04952285110","null","null"
278,"Dr. Jeevamma Jacob","Electrical Engineering","04952286667","null","null"
279,"Dr. C. Jessy John","Mathematics","04952286198","null","null"
280,"Dr. T.L. Jose","Electrical Engineering","04952286975","null","null"
281,"Dr. Jose Mathew","Mechanical Engineering","04952286971","null","null"
282,"Dr. M.A. Joseph","Mechanical Engineering","04952286972","null","null"
283,"Mr. P.G. Joseph George","Mechanical Engineering","04952286973","null","null"
284,"Dr. T.J.S. Jothi","Mechanical Engineering","04952286053","null","null"
285,"Journal Section","Library","04952286911","null","null"
286,"Dr. M.L. Joy","Mechanical Engineering","04952285219","null","null"
287,"JS (PG & PDA)","Administrative Office","04952286468","null","null"
288,"Smt. M.T. Karthi","Library","04952286368","null","null"
289,"Mrs. K. Karthiayani","Computer Science","04952286063","null","null"
290,"Dr. A.K. Kasthurba","Architecture","04952286667","null","null"
291,"Mr. P. Keraleeyan","Mechanical Engineering","04952286052","null","null"
292,"Dr. Kodi Rangaswamy","Civil Engineering","04952286815","null","null"
293,"Dr. Krishnamurthi","Civil Engineering","04952286718","null","null"
294,"Dr. Krishnan Paramasivam","Mathematics","04952285208","null","null"
295,"Mr. S. Kumaravel","Electrical Engineering","04952285309","null","null"
296,"Dr. C. Lakshmi","Chemistry","04952285403","null","null"
297,"Smt. P.S. Lalitha Kumari","Library","04952286709","null","null"
298,"Laser Non Linear Optics Lab","Physics","04952286440","null","null"
299,"Smt. C. Latha","Library","04952286216","null","null"
300,"Legal Officer","Administrative Office","04952285106","null","null"
301,"LH - Warden","Hostel office","04952286806","null","null"
302,"LH-1 Office","Hostel Office","04952286410","null","null"
303,"LH-2 Office","Hostel Office","04952286448","null","null"
304,"LH-3 Office","Hostel Office","04952285214","null","null"
305,"Librarian","Library","04952286440","null","null"
306,"Library","Architecture","04952286429","null","null"
307,"Library","Mathematics","04952286426","null","null"
308,"Library","Mechanical Engineering","04952285319","null","null"
309,"Library And Drawing","Electrical Engineering","04952286225","null","null"
310,"Library Office","Library","04952286447","null","null"
311,"Library Security","Library","04952286464","null","null"
312,"Library Stock Room","Library","04952286324","null","null"
313,"Mrs. A. Lijiya","Computer Science","04952286135","null","null"
314,"Dr. Lillykutty Jacob","Electronics Engineering","04952286231","null","null"
315,"Mr M.C Lineesh","Mathematics","04952286214","null","null"
316,"Dr. Lisa Sreejith","Chemistry","04952286245","null","null"
317,"Dr. Lity Alen Varghese","Chemical Engineering","04952285462","null","null"
318,"Mrs. Lyla B. Das","Electronics Engineering","04952285115","null","null"
319,"Machine Workshop","Mechanical Engineering","04952286076","null","null"
320,"Dr. Madhavan Pillai","Civil Engineering","04952286318","null","null"
321,"Dr. P.K. Madhavan Unni","Physics","04952286408","null","null"
322,"Dr. Madhu Kumar S D","Computer Science","04952286805","null","null"
323,"Dr. Madhusudanan Pillai","Mechanical Engineering","04952286202","null","null"
324,"Mr. K.N. Mahesan","Mechanical Engineering","04952286614","null","null"
325,"Dr. Maheshkumar","Mathematics","04952286056","null","null"
326,"Mr. K.G. Manoj","Mechanical Engineering","04952286316","null","null"
327,"Mr. P.V. Manu","Mechanical Engineering","04952286528","null","null"
328,"Dr. R. Manu","Mechanical Engineering","04952286537","null","null"
329,"Materials Research Lab","Chemistry","04952285205","null","null"
330,"Dr. S. Mathava Kumar","Civil Engineering","04952286435","null","null"
331,"Metrology Lab","Mechanical Engineering","04952286904","null","null"
332,"Micro Machining Centre","Mechanical Engineering","04952286843","null","null"
333,"Ms. S.J. Mija","Electrical Engineering","04952286244","null","null"
334,"Mrs. Mini","Administrative Office","04952285101","null","null"
335,"Dr. Mini Remanen","Civil Engineering","04952286901","null","null"
336,"Dr. Mohamed Ameen","Civil Engineering","04952286801","null","null"
337,"Mr. D. Mohanlal","Civil Engineering","04952286701","null","null"
338,"Molecular Biology lab","Bio Technology","04952286621","null","null"
339,"MSc Tech ELE LAB","Physics","04952286601","null","null"
340,"Dr. Muhamed Shafi","SOMS","04952286501","null","null"
341,"Ms. Mukti","Electrical Engineering","04952286401","null","null"
342,"Dr. C. Muraleedharan","Mechanical Engineering","04952286301","null","null"
343,"Dr. K. Muralikrishnan","Computer Science","04952285201","null","null"
344,"Dr. Mustafa","Civil Engineering","04952286201","null","null"
345,"Dr. A.M. Najeeb","Physical Education","04952285301","null","null"
346,"Nalanda Digital Library","Library","04952286075","null","null"
347,"Dr. M.P. Nandakumar","Electrical Engineering","04952285451","null","null"
348,"Nano Display Lab","Nano Science And Technology","04952285401","null","null"
349,"Nano Science Research","Nano Science And Technology","04952286624","null","null"
350,"Dr. V. Narayanan","Mathematics","04952286132","null","null"
351,"Dr. M.D. Narayanan","Mechanical Engineering","04952286246","null","null"
352,"Dr. M.A. Naseer","Architecture","04952285116","null","null"
353,"Network System Lab","Computer Science","04952286140","null","null"
354,"Mr. K.K. Noushad","Civil Engineering","04952286632","null","null"
355,"Office","Physics","04952285304","null","null"
356,"Office","Architecture","04952286303","null","null"
357,"Office","Computer Science","04952285410","null","null"
358,"Office","Electronics Engineering","04952286111","null","null"
359,"Office","Engineering Unit","04952286271","null","null"
360,"Office","Training And Placement","04952285312","null","null"
361,"Office","Nano Science And Technology","04952286743","null","null"
362,"Office","Mechanical Engineering","04952286242","null","null"
363,"Office","Electrical Engineering","04952286968","null","null"
364,"Office","Mathematics","04952286969","null","null"
365,"Office","Civil Engineering","04952286652","null","null"
366,"Office","Chemistry","04952286739","null","null"
367,"Office","SOMS","04952285117","null","null"
368,"Office","Bio Technology","04952286611","null","null"
369,"Office","Chemical Engineering","04952286610","null","null"
370,"Office Engineering Unit","Engineering Unit","04952286606","null","null"
371,"Official Language Unit","Administrative Office","04952285118","null","null"
372,"Offshore [Wr]","Civil Engineering","04952285310","null","null"
373,"Organic & Nano Electronics Lab","Physics","04952286824","null","null"
374,"OSD Estt.","Administrative Office","04952286345","null","null"
375,"Oversear [EMU]","EMU","04952286357","null","null"
376,"Dr. Parameswaran","Chemistry","04952286372","null","null"
377,"Dr. Paul K. Joseph","Electrical Engineering","04952286335","null","null"
378,"Dr. M. Pavan Kumar","Chemical Engineering","04952286103","null","null"
379,"Pension","Administrative Office","04952286437","null","null"
380,"PG Computer Lab","Civil Engineering","04952286461","null","null"
381,"PG Lab","Chemistry","04952286456","null","null"
382,"PG Research Lab","Electronics Engineering","04952286218","null","null"
383,"PG Structaral Lab","Civil Engineering","04952285303","null","null"
384,"PG1-Hostel","Hostel office","04952286448","null","null"
385,"PG2-Hostel","Hostel office","04952286220","null","null"
386,"Pharmacy","Health Centre","04952286721","null","null"
387,"Phd Research Scholar Room","Electronics Engineering","04952286721","null","null"
388,"Photonic Materials & Devices Lab","Physics","04952285103","null","null"
389,"Physical Education I","Physical Education","04952286315","null","null"
390,"Physical Education I","Physical Education","04952286078","null","null"
391,"Placement Cell","Training And Placement","04952285460","null","null"
392,"Polymer Dynamics Lab","Physics","04952286059","null","null"
393,"Polymer Science & Technology Lab","Chemistry","04952286804","null","null"
394,"Ms. P.N. Pournami","Computer Science","04952286450","null","null"
395,"Power Electronics Lab","Electrical Engineering","04952286603","null","null"
396,"Power Engineering Lab","Electrical Engineering","04952286702","null","null"
397,"Power System Lab","Electrical Engineering","04952285458","null","null"
398,"Power Systems Lab","Electrical Engineering","04952285218","null","null"
399,"Dr. K. Prabhakaran Nair","Administrative Office","04952286748","null","null"
400,"Dr. Prabhakaran Nair","Mechanical Engineering","04952286109","null","null"
401,"Mr. E. Pradeep Kumar","Mechanical Engineering","04952286131","null","null"
402,"Mr. K.K. Pradeep Kumar","Mechanical Engineering","04952286133","null","null"
403,"Dr. Prakash","Civil Engineering","04952286134","null","null"
404,"Mr. Prakash Peter","Chemistry","04952286433","null","null"
405,"Mr. M.V. Prasad","Mechanical Engineering","04952286136","null","null"
406,"Dr. Praveen","Civil Engineering","04952286454","null","null"
407,"Dr. Praveen Sankaran","Epabx","04952285104","null","null"
408,"Dr. Praveen Shankar","Electronics Engineering","04952286115","null","null"
409,"Dr. P. Predeep","Physics","04952286240","null","null"
410,"Smt. P. Preetha","Electrical Engineering","04952286850","null","null"
411,"Dr. Preethi Navaneet","SOMS","04952286667","null","null"
412,"Dr. P. Prem Raj","Bio Technology","04952285452","null","null"
413,"Printing And Binding","Library","04952286428","null","null"
414,"Dr. Priya Chandran","Computer Science","04952286240","null","null"
415,"Production Lab","Mechanical Engineering","04952286711","null","null"
416,"Prof. Continuing Education","Training And Placement","04952286421","null","null"
417,"Professor","Electronics Engineering","04952286415","null","null"
418,"Project Lab","Bio Technology","04952285455","null","null"
419,"Project Lab","Mathematics","04952286463","null","null"
420,"PSOC Lab","Electronics Engineering","04952285105","null","null"
421,"Purchase I","Administrative Office","04952286115","null","null"
422,"Purchase II","Administrative Office","04952286223","null","null"
423,"Purchase III","Administrative Office","04952286106","null","null"
424,"Purchase IV","Administrative Office","04952286191","null","null"
425,"Dr. Radha Ramanan","Mechanical Engineering","04952286350","null","null"
426,"Mr. M. Radhakrishnan","Administrative Office","04952286821","null","null"
427,"Mr. P.V. Raghu","Mechanical Engineering","04952286821","null","null"
428,"Dr. Raghu Chathanathodi","Physics","04952286825","null","null"
429,"Mr. T. Raghunathan","Administrative Office","04952286863","null","null"
430,"Mr. M. Raghunathan Achari","Civil Engineering","04952286230","null","null"
431,"Mr. Rajagopalan A","Central Computer Centre","04952286332","null","null"
432,"Mr. P.P. Rajan","Library","04952286436","null","null"
433,"Dr. G.K. Rajanikant","Bio Technology","04952286809","null","null"
434,"Dr. Rajendrakumar","Mechanical Engineering","04952286211","null","null"
435,"Mr. T. Rajendran Pillai","Civil Engineering","04952286525","null","null"
436,"Dr. K. Rama Subrahmanyam","Electronics Engineering","04952286730","null","null"
437,"Dr. N. Ramachadran","Mechanical Engineering","04952286807","null","null"
438,"Dr. Ramaraju","Mechanical Engineering","04952286317","null","null"
439,"Dr. K. Rathinasamy","Bio Technology","04952286720","null","null"
440,"Mr. K. Ratnakumar","Mechanical Engineering","04952286537","null","null"
441,"Dr. M.K. Ravi Varma","Physics","04952285217","null","null"
442,"Mr. Reejish Kumar","Administrative Office","04952286210","null","null"
443,"Mrs. K. Reesha Bharath","Civil Engineering","04952285454","null","null"
444,"Registar","Administrative Office","04952286858","null","null"
445,"Registrar Office","Administrative Office","04952286858","null","null"
446,"Resarch Scholars Room","Electrical Engineering","04952286858","null","null"
447,"Research Scholars CSED (CSE 103C)","Computer Science & Engineering","04952286221","null","null"
448,"Research Scholars CSED (CSE 103C)","Computer Science & Engineering","04952286539","null","null"
449,"Research Scholars CSED (CSE 202)","Computer Science & Engineering","04952286822","null","null"
450,"Research Scholars Room","Computer Science","04952286212","null","null"
451,"Research Scholars Room","Civil Engineering","04952286853","null","null"
452,"Dr. Rijil Ramachand","Electrical Engineering","04952286224","null","null"
453,"Mr. B. Rohinikumar","Mechanical Engineering","04952286704","null","null"
454,"Mr. Saidalavi Kalady","Computer Science","04952285210","null","null"
455,"Mr. Sajith","Civil Engineering","04952286060","null","null"
456,"Dr. V. Sajith","Nano Science And Technology","04952286061","null","null"
457,"Mr. v. Sakthivel","Electronics Engineering","04952285221","null","null"
458,"Mrs. Saleena","Computer Science","04952286842","null","null"
459,"Dr. Saly George","Electrical Engineering","04952286666","null","null"
460,"Dr. S.M. Sameer","Electronics Engineering","04952286661","null","null"
461,"Dr. N. Sandhyarani","Nano Science And Technology","04952286431","null","null"
462,"Mr. P.K. Sanjay","Mathematics","04952285409","null","null"
463,"Dr. N. Sankar","Civil Engineering","04952286878","null","null"
464,"Dr. A. Santhiagu","Bio Technology","04952286607","null","null"
465,"Mr. S. Santhosh Kumar","Phone","04952286279","null","null"
466,"Mr. S. Santhosh Kumar","Computer Science","04952286760","null","null"
467,"Mr. S. Santhosh Kumar","Campus Networking Centre","04952286427","null","null"
468,"Dr. Santosh G Thampi","Civil Engineering","04952286667","null","null"
469,"Dr. Sarith P Sathian","Nano Science And Technology","04952286443","null","null"
470,"Dr. Sarith P Sathian","Central Computer Centre","04952286207","null","null"
471,"Mr. K.S. Saseendran","Civil Engineering","04952286454","null","null"
472,"Mr. Sasidharan Pillai","Central Computer Centre","04952286247","null","null"
473,"Dr. Sasikumar","Civil Engineering","04952286529","null","null"
474,"Dr. P.S. Sathidevi","Electronics Engineering","04952285404","null","null"
475,"Dr. Satyananda Panda","Mathematics","04952286667","null","null"
476,"Smt. C. Savithri","Library","04952286906","null","null"
477,"Sc/St Section","Library","04952286756","null","null"
478,"Scientific Computing Lab","Mathematics","04952286351","null","null"
479,"Secure Computing Lab","Computer Science","04952286352","null","null"
480,"Security Director Bunglaw","Administrative Office","04952286363","null","null"
481,"Security Main Gate","Administrative Office","04952286232","null","null"
482,"Mr. K. Sekar","Mechanical Engineering","04952286309","null","null"
483,"Dr. N. Selvaraju","Chemical Engineering","04952285406","null","null"
484,"Seminar Hall","Computer Science","04952286240","null","null"
485,"Seminar Hall","Training And Placement","04952286907","null","null"
486,"Seminar Hall","Civil Engineering","04952286462","null","null"
487,"Seminar Hall","Electronics Engineering","04952286502","null","null"
488,"Dr. A. Shaija","Mechanical Engineering","04952285222","null","null"
489,"Mr. K.P. Shaju","Library","04952285313","null","null"
490,"Mr. Shali Joseph","Mechanical Engineering","04952286864","null","null"
491,"Dr. A.P. Shasikala","Civil Engineering","04952286104","null","null"
492,"Sheet metal lab","Mechanical Engineering","04952286205","null","null"
493,"Mr. K. Shibu","Civil Engineering","04952286074","null","null"
494,"Mr. Shijo Thomas","Nano Science And Technology","04952286524","null","null"
495,"Dr. Shiny Joseph","Chemical Engineering","04952286446","null","null"
496,"Smt. J. Shobana","Library","04952286751","null","null"
497,"Ms. K. Shyni","Architecture","04952286508","null","null"
498,"Simulation Lab","Electronics Engineering","04952286841","null","null"
499,"Simulation Lab","Electrical Engineering","04952286726","null","null"
500,"Simulation Server Room","Electrical Engineering","04952286434","null","null"
501,"Dr. T.K. Sindhu","Electrical Engineering","04952286244","null","null"
502,"Mr. M. Sivakumar","Civil Engineering","04952286817","null","null"
503,"Dr. K.S. Sivanandan","Electrical Engineering","04952286306","null","null"
504,"Dr. V. Sivasubramanian","Chemical Engineering","04952286406","null","null"
505,"SM Lab","Civil Engineering","04952286452","null","null"
506,"Ms. G. Smitha","Architecture","04952286116","null","null"
507,"Smithy","Mechanical Engineering","04952286457","null","null"
508,"Dr. C.B. Sobhan","Nano Science And Technology","04952286605","null","null"
509,"Soft Computing Lab","Mathematics","04952286369","null","null"
510,"Soft Material Lab","Chemistry","04952286180","null","null"
511,"Software Lab","Computer Science","04952286310","null","null"
512,"Dr. T.P. Somasundaran","Administrative Office","04952286201","null","null"
513,"Dr. Somasundharan","Civil Engineering","04952286353","null","null"
514,"SOMS","SOMS","04952286708","null","null"
515,"Dr. Soney Varghese","Nano Science And Technology","04952285456","null","null"
516,"Sophisticated Instruments Centre","Mechanical Engineering","04952286411","null","null"
517,"SPCom","Electronics Engineering","04952286811","null","null"
518,"Spm Centre Nano","Nano Science And Technology","04952286222","null","null"
519,"Mrs. V. Sreeja","Computer Science","04952286474","null","null"
520,"Dr. G. Sreelekha","Electronics Engineering","04952286811","null","null"
521,"Sri. A.M. Sreenath","Mechanical Engineering","04952286420","null","null"
522,"Mr. P. Sreenivasan","Civil Engineering","04952286716","null","null"
523,"Mr. B. Sreenu Naik","Computer Science","04952286722","null","null"
524,"Dr. Sreeram Kumar","Electrical Engineering","04952285308","null","null"
525,"Dr. Sridharan","Mechanical Engineering","04952286063","null","null"
526,"Mr. M. Srinivas","Mechanical Engineering","04952285305","null","null"
527,"SS [S & P]","Administrative Office","04952286611","null","null"
528,"Staff Room","Mechanical Engineering","04952285206","null","null"
529,"Staff Room","Training And Placement","04952286328","null","null"
530,"Store","Electrical Engineering","04952285213","null","null"
531,"Students Guidance Cell","Administrative Office","04952285207","null","null"
532,"Ms. D.P. Subha","Electrical Engineering","04952286323","null","null"
533,"Mrs. C.K. Subhadra","Civil Engineering","04952286079","null","null"
534,"Mr K.M. Subhash","Electrical Engineering","04952286440","null","null"
535,"Dr. P. C. Subramaniam","Electronics Engineering","04952286712","null","null"
536,"Dr. T.V. Suchithra","Bio Technology","04952286448","null","null"
537,"Dr. N.R. Sudarshan","Mechanical Engineering","04952286602","null","null"
538,"Dr. K.S. Sudeep","DSS","04952285215","null","null"
539,"Dr. J. Sudha Kumar","Civil Engineering","04952286347","null","null"
540,"Dr. Sudhakar Subudhi","Mechanical Engineering","04952286244","null","null"
541,"Dr. K.S. Sudheep","Computer Science","04952285209","null","null"
542,"Mr. A.P. Sudheer","Mechanical Engineering","04952286304","null","null"
543,"Mr. Sudhish N George","Electronics Engineering","04952286053","null","null"
544,"Ms. K.J. Suja","Electronics Engineering","04952286203","null","null"
545,"Dr. A. Sujith","Chemistry","04952286147","null","null"
546,"Mr. N. Sukumaran Nair","Library","04952286055","null","null"
547,"Dr. Suni Vasudevan","Chemistry","04952286137","null","null"
548,"Mr. M.S. Sunil","Physical Education","04952285316","null","null"
549,"Dr. Sunil Jacob John","Mathematics","04952286449","null","null"
550,"Dr. Sunil Kumar","Electrical Engineering","04952286243","null","null"
551,"Dr. Sunil Mathew","Mathematics","04952286745","null","null"
552,"Dr. M.S. Sunitha","Mathematics","04952285320","null","null"
553,"Ms. R. Sunitha","Electrical Engineering","04952285321","null","null"
554,"Dr. S. Sunitha","SOMS","04952285113","null","null"
555,"Mr. P.K. Surendran","Mechanical Engineering","04952285302","null","null"
556,"Mr. R . Suresh","Electronics Engineering","04952286308","null","null"
557,"Mr. K.C. Suresh","Mechanical Engineering","04952286403","null","null"
558,"Dr. Suresh Babu","Training And Placement","04952285108","null","null"
559,"Dr. Suresh Kumar Nadupur","Mathematics","04952286441","null","null"
560,"Sri K.S. Sureshkumar","Electrical Engineering","04952286130","null","null"
561,"Survey Lab","Civil Engineering","04952286740","null","null"
562,"Dr. C.M. Sushama","Mathematics","04952286051","null","null"
563,"Dr. Susy Thomas","Electrical Engineering","04952286412","null","null"
564,"Smt. Sweety Mathew","Library","04952286466","null","null"
565,"Dr. P. Syamala","Civil Engineering","04952285407","null","null"
566,"TBI","Administrative Office","04952286802","null","null"
567,"Technical Section","Library","04952286803","null","null"
568,"TEQIP office","Administrative Office","04952286233","null","null"
569,"Theoretical Lab","Chemistry","04952286746","null","null"
570,"Thermal science Lab","Mechanical Engineering","04952286753","null","null"
571,"Transportation Lab","Civil Engineering","04952286215","null","null"
572,"TTL Lab","Electronics Engineering","04952286745","null","null"
573,"UG Lab-1","Chemistry","04952285320","null","null"
574,"UG Lab-2","Chemistry","04952285321","null","null"
575,"Unconventional Electronics & Photonics Lab","Physics","04952285113","null","null"
576,"Dr. G. Unnikrishnan","Chemistry","04952285302","null","null"
577,"Dr. M.V. Vaidyan","Electrical Engineering","04952286308","null","null"
578,"Dr. Varaprasad","Mechanical Engineering","04952286403","null","null"
579,"Dr. Vari Sivaji Reddy","Physics","04952285108","null","null"
580,"Mr. T.C. Vasu","Mechanical Engineering","04952286441","null","null"
581,"Vehicle Section","Administrative Office","04952286130","null","null"
582,"Mr. Venugopal","Electronics Engineering","04952286740","null","null"
583,"Vice Chairman ETL","Library","04952286051","null","null"
584,"Dr. R. Vijyaya Kumar","Mechanical Engineering","04952286412","null","null"
585,"Mr. Vinay V Panicker","Mechanical Engineering","04952286466","null","null"
586,"Mr. Vineesh Ravi","Chemical Engineering","04952285407","null","null"
587,"Dr. Vineeth Paleri","Computer Science","04952286802","null","null"
588,"Mr. Vinod Pathari","Computer Science","04952286803","null","null"
589,"Dr. Vinu Palisseri","Civil Engineering","04952286233","null","null"
590,"VLSI Lab","Electronics Engineering","04952286746","null","null"
591,"Workshop","Electronics Engineering","04952286753","null","null"
592,"Dr. T. Zacharia Varghese","Civil Engineering","04952286215","null","null"
