<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:greendog="http://schemas.android.com/apk/res-auto">



    <item xmlns:greendog="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_grey_600_24dp"
        android:title="Search"
        greendog:actionViewClass="android.support.v7.widget.SearchView"
        greendog:showAsAction="always|withText|collapseActionView" />

</menu>
