<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
    android:id="@+id/linearLayout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="?android:listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical">
        <nitnavigator.zeefive.com.view.TextView_roboto_bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:text="Phone"
            android:textSize="15sp"
            android:gravity="left|center" />
        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            android:text="09037495473"
            android:textSize="14sp"
            android:gravity="left|center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="?android:listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical">
        <nitnavigator.zeefive.com.view.TextView_roboto_bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:text="Mobile"
            android:textSize="15sp"
            android:gravity="left|center" />
        <TextView
            android:id="@+id/textView_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            android:text="90XXXXXXXX"
            android:textSize="14sp"
            android:gravity="left|center" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>