<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"/>
        <nitnavigator.zeefive.com.view.TextView_roboto_bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N I T C  O R I G A M I"
            android:textColor="#747474"
            android:id="@+id/mytext"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="4dp"
            android:text="@string/app_version"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="10dp"
            android:text="This App is designed to bring essential institutional informations to students"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_rate"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="RATE US ON GOOGLE PLAY"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <nitnavigator.zeefive.com.view.TextView_roboto_bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsored by"
                android:textColor="#505050"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">
                <nitnavigator.zeefive.com.view.TextView_roboto_bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ChickenAtDoor"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.chickenatdoor.com"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">
                <nitnavigator.zeefive.com.view.TextView_roboto_bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lanmier Technologies"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.lanmiertech.com"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>