<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="4dp"/>
        <nitnavigator.zeefive.com.view.TextView_roboto_bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N I T C  O R I G A M I"
            android:textColor="#747474"
            android:id="@+id/mytext"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="4dp"
            android:text="@string/app_version"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>